\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The goal}{1}{section.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forwards}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {obj\_mk} and \texttt  {hom\_mk}}{2}{subsection.3.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {heq} issues}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The rest of the functor}{3}{subsection.3.3}\protected@file@percent }
\bibdata{refs}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}The inverse}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
